
##############################
#### MINCULT              ####
##############################


source mk_news_source
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= mk
	sql_pass		= Fa3Sheer
	sql_db			= mk
	sql_port		= 5432	# optional, default is 3306

	sql_query		= \
		SELECT id, title, announce, body, 'news' AS object_type, date_part('epoch', date_from)::int4 AS date_from \
		FROM content_news
	sql_attr_string = object_type
	sql_attr_timestamp = date_from

	sql_query_info		= SELECT * FROM content_news WHERE id=$id
}


index mk_all
{
	source			= mk_news_source
	path			= /var/lib/sphinxsearch/mk_all
	docinfo			= extern
	charset_type		= utf-8
	morphology = stem_ru, stem_en
}

