source mk_perfomances_source_all
{
    type       = pgsql

    sql_host   = localhost
    #sql_port   = 3306
    sql_db     = culture
    sql_user   = culture
    sql_pass   = 123456
    
    sql_query       = \
        SELECT \
        p.id + 4000000000, \
        p.title ftsrch1, \
        '' ftsrch2, \
        '' ftsrch3, \
        '' ftsrch4, \
        '' ftsrch5, \
        'perfomance' AS object_type, \
        date_part('epoch', p.created_at)::int8 AS date_from, \
        p AS published \
        FROM content_perfomance p \

    sql_attr_string = object_type
    sql_attr_bigint  = date_from
    sql_attr_uint = published

    sql_query_info      = SELECT * FROM content_perfomance WHERE id=$id
}

source mk_perfomances_source
{
    type       = pgsql

    sql_host   = localhost
    #sql_port   = 3306
    sql_db     = culture
    sql_user   = culture
    sql_pass   = 123456

    sql_query       = \
        SELECT \
        p.id, \
        p.title, \
        'perfomance' AS object_type, \
        date_part('epoch', p.created_at)::int8 AS date_from \
        FROM content_perfomance p \

    sql_attr_string     = object_type
    sql_attr_bigint     = date_from
    sql_attr_multi      = bigint perfomanceganre_id from query; \
        SELECT perfomance_id, perfomanceganre_id \
            FROM content_perfomance_perfomance_ganre

    sql_query_info      = SELECT * FROM content_perfomance WHERE id=$id
}

index mk_perfomances
{
    source          = mk_perfomances_source
    path            = /var/lib/sphinxsearch/data/mk_perfomances
    docinfo         = extern
    charset_type    = utf-8
    morphology      = stem_ru, stem_en  
    min_stemming_len = 4
}