#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source mk_news_source
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= mk
	sql_pass		= Fa3Sheer
	sql_db			= mk
	sql_port		= 5432	# optional, default is 3306

	sql_query		= \
		SELECT \
		 cn.id, \
		 cn.title, \
		 cn.announce, \
		 cn.body, \
		 'news' AS object_type, \
		 date_part('epoch', cn.date_from)::int4 AS date_from \
		FROM \
		 content_news cn, \
		 content_news_category cnc \
		where \
		 cn.category_id = cnc.id \
		 and cnc.filtrable = 't'

	sql_attr_string = object_type
	sql_attr_timestamp = date_from

	sql_query_info		= SELECT * FROM content_news WHERE id=$id
}

source mk_lectures_source
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= mk
	sql_pass		= Fa3Sheer
	sql_db			= mk
	sql_port		= 5432	# optional, default is 3306

	sql_query		= \
		SELECT \
			l.id, \
			l.title, \
			l.lecturer, \
			'lecture' AS object_type, \
			date_part('epoch', l.created_at)::int4 AS date_from, \
			lt.id lecture_type_id \
		FROM lecture l \
		INNER JOIN lecture_type lt ON lt.id = l.lecture_type_id

	sql_attr_string = object_type
	sql_attr_timestamp = date_from
	sql_attr_bigint = lecture_type_id
	sql_attr_multi = bigint lecture_category_id from query; \
		SELECT lecture_id, lecturecategory_id \
			FROM lecture_category_lecture

	sql_query_info		= SELECT * FROM lecture WHERE id=$id
}

source mk_atlas_source
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= mk
	sql_pass		= Fa3Sheer
	sql_db			= mk
	sql_port		= 5432	# optional, default is 3306

	sql_query		= \
		SELECT \
			o.id, \
			o.title, \
			o.announce, \
			o.content, \
			o.phone, \
			o.address, \
			CASE WHEN o.show_at_russian_image THEN 1 ELSE 0 END show_at_russian_image, \
			'atlas_object' AS object_type \
		FROM atlas_object o \

	sql_attr_string = object_type
	sql_attr_uint = show_at_russian_image
	sql_query_info		= SELECT * FROM lecture WHERE id=$id
}

index mk_all
{
	source			= mk_news_source
	path			= c:/sphinx/data/mk_all/mk_all
	docinfo			= extern
	charset_type		= utf-8
	morphology = stem_ru, stem_en
}

index mk_lectures
{
	source			= mk_lectures_source
	path			= c:/sphinx/data/mk_lectures
	docinfo			= extern
	charset_type		= utf-8
	morphology = stem_ru, stem_en	
}

index mk_atlas
{
	source			= mk_atlas_source
	path			= c:/sphinx/data/mk_atlas
	docinfo			= extern
	charset_type		= utf-8
	morphology = stem_ru, stem_en	
}


indexer
{
	mem_limit		= 512M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= c:/sphinx/log/searchd.log
	query_log		= c:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= c:/sphinx/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= c:/sphinx/data
}
