source mk_lessons_source_all
{
    type       = pgsql

    sql_host   = localhost
    sql_port   = 3306
    sql_db     = 
    sql_user   = 
    sql_pass   = 
    
    sql_query       = \
        SELECT \
        l.id + 3500000000, \
        l.title ftsrch1, \
        l.announce ftsrch2, \
        l.description ftsrch3, \
        '' ftsrch4, \
        '' ftsrch5, \
        'lesson' AS object_type, \
        date_part('epoch', l.created_at)::int8 AS date_from, \
        l AS published \
        FROM armd_lesson l \

    sql_attr_string = object_type
    sql_attr_bigint  = date_from
    sql_attr_uint = published

    sql_query_info      = SELECT * FROM armd_lesson WHERE id=$id
}

source mk_lessons_source
{
    type       = pgsql

    sql_host   = localhost
    sql_port   = 3306
    sql_db     = 
    sql_user   = 
    sql_pass   = 

    sql_query       = \
        SELECT \
        l.id, \
        l.title, \
        l.announce, \
        l.description, \
        l.museum_id, \
        l.city_id, \
        l.education_id, \
        l.subject_id, \
        'lesson' AS object_type, \
        date_part('epoch', l.created_at)::int8 AS date_from \
        FROM armd_lesson l \

    sql_attr_string     = object_type
    sql_attr_bigint     = date_from
    sql_attr_bigint     = museum_id
    sql_attr_bigint     = city_id
    sql_attr_bigint     = education_id
    sql_attr_bigint     = subject_id            
    sql_attr_multi      = bigint lessonskill_id from query; \
        SELECT lesson_id, lessonskill_id \
            FROM armd_lesson_lesson_skill

    sql_query_info      = SELECT * FROM armd_lesson WHERE id=$id
}

index mk_lessons
{
    source          = mk_lessons_source
    path            = /var/lib/sphinxsearch/data/mk_lessons
    docinfo         = extern
    charset_type    = utf-8
    morphology      = stem_ru, stem_en  
    min_stemming_len = 4
}