source mk_theaters_source_all
{
    type       = pgsql

    sql_host   = localhost
    #sql_port   = 3306
    sql_db     = culture
    sql_user   = culture
    sql_pass   = 123456
    
    sql_query       = \
        SELECT \
        t.id + 5000000000, \
        t.title ftsrch1, \
        '' ftsrch2, \
        '' ftsrch3, \
        '' ftsrch4, \
        '' ftsrch5, \
        'theater' AS object_type, \
        date_part('epoch', t.created_at)::int8 AS date_from, \
        p AS published \
        FROM armd_theater t \

    sql_attr_string = object_type
    sql_attr_bigint  = date_from
    sql_attr_uint = published

    sql_query_info      = SELECT * FROM armd_theater WHERE id=$id
}

source mk_theaters_source
{
    type       = pgsql

    sql_host   = localhost
    #sql_port   = 3306
    sql_db     = culture
    sql_user   = culture
    sql_pass   = 123456

    sql_query       = \
        SELECT \
        t.id, \
        t.title, \
        'theater' AS object_type, \
        date_part('epoch', t.created_at)::int8 AS date_from \
        FROM armd_theater t \

    sql_attr_string     = object_type
    sql_attr_bigint     = date_from
    sql_attr_multi      = bigint theatercategory_id from query; \
        SELECT theater_id, theatercategory_id \
            FROM armd_theater_theater_category

    sql_query_info      = SELECT * FROM armd_theater WHERE id=$id
}

index mk_theaters
{
    source          = mk_theaters_source
    path            = /var/lib/sphinxsearch/data/mk_theaters
    docinfo         = extern
    charset_type    = utf-8
    morphology      = stem_ru, stem_en  
    min_stemming_len = 4
}